# Active SVF file ../../syn/SYS_TOP.svf
#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /home/IC/Final_SYS/syn/SYS_TOP.svf
# Timestamp : Tue Oct 22 20:36:02 2024
# DC Version: K-2015.06 (built May 28, 2015)
#-----------------------------------------------------------------------------

guide


guide_environment \
  { { dc_product_version K-2015.06 } \
    { dc_product_build_date { May 28, 2015 } } \
    { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_multiple_separator_style , } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { dc_allow_rtl_pg false } \
    { hdlin_allow_4state_parameters TRUE } \
    { hdlin_enable_hier_naming FALSE } \
    { hdlin_enable_upf_compatible_naming FALSE } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_infer_enumerated_types FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_preserve_sequential none } \
    { hdlin_sverilog_std 2012 } \
    { hdlin_sv_packages enable } \
    { hdlin_sv_union_member_naming FALSE } \
    { hdlin_vhdl_std 2008 } \
    { hdlin_vrlg_std 2005 } \
    { hdlin_while_loop_iterations 4096 } \
    { link_portname_allow_period_to_match_underscore false } \
    { port_complement_naming_style %s_BAR } \
    { simplified_verification_mode FALSE } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { upf_iso_filter_elements_with_applies_to ENABLE } \
    { upf_isols_allow_instances_in_elements true } \
    { link_library { * scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { target_library { scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { search_path { . /opt/Synopsys/Synplify2015/libraries/syn /opt/Synopsys/Synplify2015/minpower/syn /opt/Synopsys/Synplify2015/dw/syn_ver /opt/Synopsys/Synplify2015/dw/sim_ver /home/IC/tsmc_fb_cl013g_sc/aci/sc-m/synopsys /home/IC/Final_SYS/rtl/ALU /home/IC/Final_SYS/rtl/FIFO /home/IC/Final_SYS/rtl/CLKDIV /home/IC/Final_SYS/rtl/CLKGATE /home/IC/Final_SYS/rtl/DATASYNC /home/IC/Final_SYS/rtl/REGFILE /home/IC/Final_SYS/rtl/PULSEGEN /home/IC/Final_SYS/rtl/RSTSYNC /home/IC/Final_SYS/rtl/SYSCNTRL /home/IC/Final_SYS/rtl/CLKDIVMUX /home/IC/Final_SYS/rtl/UART/RX /home/IC/Final_SYS/rtl/UART/TX /home/IC/Final_SYS/rtl/UART/TOP /home/IC/Final_SYS/rtl/SYSTOP } } \
    { synopsys_root /opt/Synopsys/Synplify2015 } \
    { cwd /home/IC/Final_SYS/syn } \
    { analyze { -format verilog -library WORK ALU.v } } \
    { analyze { -format verilog -library WORK SYNC.v } } \
    { analyze { -format verilog -library WORK FIFO_MEM_CNTRL.v } } \
    { analyze { -format verilog -library WORK FIFO_RD.v } } \
    { analyze { -format verilog -library WORK FIFO_WR.v } } \
    { analyze { -format verilog -library WORK ASYNC_FIFO.v } } \
    { analyze { -format verilog -library WORK CLKDIV_MUX.v } } \
    { analyze { -format sverilog -library WORK CLKDIV.sv } } \
    { analyze { -format verilog -library WORK CLK_GATE.v } } \
    { analyze { -format verilog -library WORK DATA_SYNC.v } } \
    { analyze { -format verilog -library WORK RegisterFile.v } } \
    { analyze { -format verilog -library WORK PULSE_GEN.v } } \
    { analyze { -format verilog -library WORK RST_SYNC.v } } \
    { analyze { -format sverilog -library WORK SYS_CNTRL.sv } } \
    { analyze { -format sverilog -library WORK UART_RX_DATA_SAMPLING.sv } } \
    { analyze { -format sverilog -library WORK UART_RX_DESERIALIZER.sv } } \
    { analyze { -format sverilog -library WORK UART_RX_EDG_BIT_COUNTER.sv } } \
    { analyze { -format sverilog -library WORK UART_RX_PAR_CHK.sv } } \
    { analyze { -format sverilog -library WORK UART_RX_STP_CHK.sv } } \
    { analyze { -format sverilog -library WORK UART_RX_STRT_CHK.sv } } \
    { analyze { -format sverilog -library WORK UART_RX.sv } } \
    { analyze { -format sverilog -library WORK UART_RX_FSM.sv } } \
    { analyze { -format sverilog -library WORK UART_TX_MUX.sv } } \
    { analyze { -format sverilog -library WORK UART_TX_PARITY_CALC.sv } } \
    { analyze { -format sverilog -library WORK UART_TX_SERIALIZER.sv } } \
    { analyze { -format sverilog -library WORK UART_TX.sv } } \
    { analyze { -format sverilog -library WORK UART_TX_FSM.sv } } \
    { analyze { -format verilog -library WORK UART.v } } \
    { analyze { -format verilog -library WORK SYS_TOP.v } } } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_RST_SYNC } \
  -linked { RST_SYNC_NUM_STAGES2 } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_DATA_SYNC } \
  -linked { DATA_SYNC_NUM_STAGES2_BUS_WIDTH8 } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_ASYNC_FIFO } \
  -linked { ASYNC_FIFO_FIFO_WIDTH8_FIFO_DEPTH8_ADDRSIZE3 } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_PULSE_GEN } \
  -linked { PULSE_GEN } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_CLKDIV } \
  -linked { CLKDIV_RATIO_WIDTH8 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Final_SYS/rtl/CLKDIV/CLKDIV.sv 12.309 } 

guide_replace \
  -origin { Presto_cm } \
  -type { svfReplacePrestoCellMerging } \
  -design { CLKDIV_RATIO_WIDTH8 } \
  -input { 7 IN0 } \
  -input { 1 IN1 } \
  -output { 8 OUT0_out } \
  -output { 8 OUT1_out } \
  -pre_resource { { 8 } sub_39 = SUB { { IN0 ZERO 8 } { IN1 ZERO 8 } } } \
  -pre_resource { { 8 } sub_33 = SUB { { IN0 ZERO 8 } { IN1 ZERO 8 } } } \
  -pre_assign { OUT0_out = { sub_39 ZERO 8 } } \
  -pre_assign { OUT1_out = { sub_33 ZERO 8 } } \
  -post_resource { { 8 } sub_33 = SUB { { IN0 ZERO 8 } { IN1 ZERO 8 } } } \
  -post_assign { OUT0_out = { sub_33 ZERO 8 } } \
  -post_assign { OUT1_out = { sub_33 ZERO 8 } } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_CLKDIV_MUX } \
  -linked { CLKDIV_MUX } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_UART } \
  -linked { UART_DATA_WIDTH8 } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_SYS_CNTRL } \
  -linked { SYS_CNTRL } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Final_SYS/rtl/SYSCNTRL/SYS_CNTRL.sv 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_RF } \
  -linked { RegisterFile_WIDTH8_DEPTH16_ADDR4 } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_ALU } \
  -linked { ALU_IN_WIDTH8_OUT_WIDTH16 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Final_SYS/rtl/ALU/ALU.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_CLK_GATE } \
  -linked { CLK_GATE } 

guide_instance_map \
  -design { ASYNC_FIFO_FIFO_WIDTH8_FIFO_DEPTH8_ADDRSIZE3 } \
  -instance { U0_FIFO_MEM } \
  -linked { FIFO_MEM_CNTRL_FIFO_WIDTH8_FIFO_DEPTH8_ADDRSIZE3 } 

guide_instance_map \
  -design { ASYNC_FIFO_FIFO_WIDTH8_FIFO_DEPTH8_ADDRSIZE3 } \
  -instance { U1_FIFO_WR } \
  -linked { FIFO_WR_ADDRSIZE3 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Final_SYS/rtl/FIFO/FIFO_WR.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { ASYNC_FIFO_FIFO_WIDTH8_FIFO_DEPTH8_ADDRSIZE3 } \
  -instance { U2_FIFO_RD } \
  -linked { FIFO_RD_ADDRSIZE3 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Final_SYS/rtl/FIFO/FIFO_RD.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { ASYNC_FIFO_FIFO_WIDTH8_FIFO_DEPTH8_ADDRSIZE3 } \
  -instance { Sync_r2w } \
  -linked { SYNC_ADDRSIZE3 } 

guide_instance_map \
  -design { UART_DATA_WIDTH8 } \
  -instance { U0_UART_TX } \
  -linked { UART_TX } 

guide_instance_map \
  -design { UART_DATA_WIDTH8 } \
  -instance { U0_UART_RX } \
  -linked { UART_RX } 

guide_instance_map \
  -design { UART_TX } \
  -instance { U0_FSM } \
  -linked { UART_TX_FSM } 

guide_instance_map \
  -design { UART_TX } \
  -instance { U0_SERIALIZER } \
  -linked { UART_TX_SERIALIZER } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Final_SYS/rtl/UART/TX/UART_TX_SERIALIZER.sv 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_TX } \
  -instance { U0_MUX } \
  -linked { UART_TX_MUX } 

guide_instance_map \
  -design { UART_TX } \
  -instance { U0_PARITY_CALC } \
  -linked { UART_TX_PARITY_CALC } 

guide_instance_map \
  -design { UART_RX } \
  -instance { U0_FSM } \
  -linked { UART_RX_FSM } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Final_SYS/rtl/UART/RX/UART_RX_FSM.sv 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX } \
  -instance { U0_EDG_BIT_COUNTER } \
  -linked { UART_RX_EDG_BIT_COUNTER } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Final_SYS/rtl/UART/RX/UART_RX_EDG_BIT_COUNTER.sv 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX } \
  -instance { U0_DATA_SAMPLING } \
  -linked { UART_RX_DATA_SAMPLING } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Final_SYS/rtl/UART/RX/UART_RX_DATA_SAMPLING.sv 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX } \
  -instance { U0_DESERIALIZER } \
  -linked { UART_RX_DESERIALIZER } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Final_SYS/rtl/UART/RX/UART_RX_DESERIALIZER.sv 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX } \
  -instance { U0_PAR_CHK } \
  -linked { UART_RX_PAR_CHK } 

guide_instance_map \
  -design { UART_RX } \
  -instance { U0_STP_CHK } \
  -linked { UART_RX_STP_CHK } 

guide_instance_map \
  -design { UART_RX } \
  -instance { U0_STRT_CHK } \
  -linked { UART_RX_STRT_CHK } 

guide_environment \
  { { elaborate { -library WORK SYS_TOP } } \
    { current_design SYS_TOP } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_CLKDIV CLKDIV_RATIO_WIDTH8_0 } \
    { U1_CLKDIV CLKDIV_RATIO_WIDTH8_0 } \
    { U0_ASYNC_FIFO/Sync_r2w SYNC_ADDRSIZE3_0 } \
    { U0_ASYNC_FIFO/Sync_w2r SYNC_ADDRSIZE3_0 } \
    { U0_RST_SYNC RST_SYNC_NUM_STAGES2_0 } \
    { U1_RST_SYNC RST_SYNC_NUM_STAGES2_0 } } 

guide_transformation \
  -design { ALU_IN_WIDTH8_OUT_WIDTH16 } \
  -type { share } \
  -input { 8 src1 } \
  -input { 8 src2 } \
  -output { 1 src6 } \
  -output { 1 src5 } \
  -output { 1 src4 } \
  -pre_resource { { 1 } eq_70 = EQ { { src1 } { src2 } } } \
  -pre_resource { { 1 } gt_77 = UGT { { src1 } { src2 } } } \
  -pre_resource { { 1 } lt_84 = ULT { { src1 } { src2 } } } \
  -pre_assign { src6 = { eq_70.out.1 } } \
  -pre_assign { src5 = { gt_77.out.1 } } \
  -pre_assign { src4 = { lt_84.out.1 } } \
  -post_resource { { 1 0 1 0 1 0 } r69 = CMP6 { { src1 } { src2 } { 0 } } } \
  -post_assign { src6 = { r69.out.5 } } \
  -post_assign { src5 = { r69.out.3 } } \
  -post_assign { src4 = { r69.out.1 } } 

guide_transformation \
  -design { ALU_IN_WIDTH8_OUT_WIDTH16 } \
  -type { map } \
  -input { 8 src1 } \
  -input { 8 src2 } \
  -output { 9 src3 } \
  -pre_resource { { 9 } add_30 = UADD { { src1 ZERO 9 } { src2 ZERO 9 } } } \
  -pre_assign { src3 = { add_30.out.1 } } \
  -post_resource { { 9 } add_30 = ADD { { src1 ZERO 9 } { src2 ZERO 9 } } } \
  -post_assign { src3 = { add_30.out.1 } } 

guide_transformation \
  -design { ALU_IN_WIDTH8_OUT_WIDTH16 } \
  -type { map } \
  -input { 8 src1 } \
  -input { 8 src2 } \
  -output { 9 src9 } \
  -pre_resource { { 9 } sub_34 = USUB { { src1 ZERO 9 } { src2 ZERO 9 } } } \
  -pre_assign { src9 = { sub_34.out.1 } } \
  -post_resource { { 9 } sub_34 = SUB { { src1 ZERO 9 } { src2 ZERO 9 } } } \
  -post_assign { src9 = { sub_34.out.1 } } 

guide_transformation \
  -design { ALU_IN_WIDTH8_OUT_WIDTH16 } \
  -type { map } \
  -input { 8 src1 } \
  -input { 8 src2 } \
  -output { 16 src8 } \
  -pre_resource { { 16 } mult_38 = MULT_TC { { src1 } { src2 } { 0 } } } \
  -pre_assign { src8 = { mult_38.out.1 } } \
  -post_resource { { 16 } mult_38 = MULT_TC { { src1 } { src2 } { 0 } } } \
  -post_assign { src8 = { mult_38.out.1 } } 

guide_transformation \
  -design { ALU_IN_WIDTH8_OUT_WIDTH16 } \
  -type { map } \
  -input { 8 src1 } \
  -input { 8 src2 } \
  -output { 8 src7 } \
  -pre_resource { { 8 } div_42 = UDIV { { src1 } { src2 } } } \
  -pre_assign { src7 = { div_42.out.1 } } \
  -post_resource { { 8 } div_42 = UDIV { { src1 } { src2 } } } \
  -post_assign { src7 = { div_42.out.1 } } 

guide_transformation \
  -design { SYS_CNTRL } \
  -type { map } \
  -input { 4 src37 } \
  -input { 8 src38 } \
  -output { 1 src39 } \
  -pre_resource { { 1 } ne_191 = NEQ { { src37 ZERO 8 } { src38 } } } \
  -pre_assign { src39 = { ne_191.out.1 } } \
  -post_resource { { 0 0 0 0 0 1 } ne_191 = CMP6 { { src37 ZERO 8 } { src38 } { 0 } } } \
  -post_assign { src39 = { ne_191.out.6 } } 

guide_transformation \
  -design { UART_RX_DESERIALIZER } \
  -type { map } \
  -input { 6 src86 } \
  -output { 6 src88 } \
  -pre_resource { { 6 } sub_15 = USUB { { src86 } { `b000001 } } } \
  -pre_assign { src88 = { sub_15.out.1 } } \
  -post_resource { { 6 } sub_15 = SUB { { src86 } { `b000001 } } } \
  -post_assign { src88 = { sub_15.out.1 } } 

guide_transformation \
  -design { UART_RX_DESERIALIZER } \
  -type { map } \
  -input { 5 src89 } \
  -input { 6 src88 } \
  -output { 1 src90 } \
  -pre_resource { { 1 } eq_15 = EQ { { src89 ZERO 6 } { src88 } } } \
  -pre_assign { src90 = { eq_15.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_15 = CMP6 { { src89 ZERO 6 } { src88 } { 0 } } } \
  -post_assign { src90 = { eq_15.out.5 } } 

guide_transformation \
  -design { UART_RX_DATA_SAMPLING } \
  -type { map } \
  -input { 5 src91 } \
  -output { 6 src93 } \
  -pre_resource { { 6 } sub_23 = USUB { { src91 ZERO 6 } { `b000001 } } } \
  -pre_assign { src93 = { sub_23.out.1 } } \
  -post_resource { { 6 } sub_23 = SUB { { src91 ZERO 6 } { `b000001 } } } \
  -post_assign { src93 = { sub_23.out.1 } } 

guide_transformation \
  -design { UART_RX_DATA_SAMPLING } \
  -type { map } \
  -input { 5 src94 } \
  -input { 6 src93 } \
  -output { 1 src97 } \
  -pre_resource { { 1 } eq_23 = EQ { { src94 ZERO 6 } { src93 } } } \
  -pre_assign { src97 = { eq_23.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_23 = CMP6 { { src94 ZERO 6 } { src93 } { 0 } } } \
  -post_assign { src97 = { eq_23.out.5 } } 

guide_transformation \
  -design { UART_RX_DATA_SAMPLING } \
  -type { map } \
  -input { 5 src94 } \
  -input { 5 src91 } \
  -output { 1 src95 } \
  -pre_resource { { 1 } eq_25 = EQ { { src94 } { src91 } } } \
  -pre_assign { src95 = { eq_25.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_25 = CMP6 { { src94 } { src91 } { 0 } } } \
  -post_assign { src95 = { eq_25.out.5 } } 

guide_transformation \
  -design { UART_RX_DATA_SAMPLING } \
  -type { map } \
  -input { 5 src91 } \
  -output { 6 src96 } \
  -pre_resource { { 6 } add_27 = UADD { { src91 ZERO 6 } { `b000001 } } } \
  -pre_assign { src96 = { add_27.out.1 } } \
  -post_resource { { 6 } add_27 = ADD { { src91 ZERO 6 } { `b000001 } } } \
  -post_assign { src96 = { add_27.out.1 } } 

guide_transformation \
  -design { UART_RX_DATA_SAMPLING } \
  -type { map } \
  -input { 5 src94 } \
  -input { 6 src96 } \
  -output { 1 src98 } \
  -pre_resource { { 1 } eq_27 = EQ { { src94 ZERO 6 } { src96 } } } \
  -pre_assign { src98 = { eq_27.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_27 = CMP6 { { src94 ZERO 6 } { src96 } { 0 } } } \
  -post_assign { src98 = { eq_27.out.5 } } 

guide_transformation \
  -design { UART_RX_EDG_BIT_COUNTER } \
  -type { map } \
  -input { 6 src111 } \
  -output { 6 src113 } \
  -pre_resource { { 6 } sub_19 = USUB { { src111 } { `b000001 } } } \
  -pre_assign { src113 = { sub_19.out.1 } } \
  -post_resource { { 6 } sub_19 = SUB { { src111 } { `b000001 } } } \
  -post_assign { src113 = { sub_19.out.1 } } 

guide_transformation \
  -design { UART_RX_EDG_BIT_COUNTER } \
  -type { map } \
  -input { 5 src114 } \
  -input { 6 src113 } \
  -output { 1 src115 } \
  -pre_resource { { 1 } ne_19 = NEQ { { src114 ZERO 6 } { src113 } } } \
  -pre_assign { src115 = { ne_19.out.1 } } \
  -post_resource { { 0 0 0 0 0 1 } ne_19 = CMP6 { { src114 ZERO 6 } { src113 } { 0 } } } \
  -post_assign { src115 = { ne_19.out.6 } } 

guide_transformation \
  -design { UART_RX_EDG_BIT_COUNTER } \
  -type { map } \
  -input { 5 src114 } \
  -output { 5 src116 } \
  -pre_resource { { 5 } add_21 = UADD { { src114 } { `b00001 } } } \
  -pre_assign { src116 = { add_21.out.1 } } \
  -post_resource { { 5 } add_21 = ADD { { src114 } { `b00001 } } } \
  -post_assign { src116 = { add_21.out.1 } } 

guide_transformation \
  -design { UART_RX_EDG_BIT_COUNTER } \
  -type { map } \
  -input { 4 src117 } \
  -output { 4 src118 } \
  -pre_resource { { 4 } add_26 = UADD { { src117 } { `b0001 } } } \
  -pre_assign { src118 = { add_26.out.1 } } \
  -post_resource { { 4 } add_26 = ADD { { src117 } { `b0001 } } } \
  -post_assign { src118 = { add_26.out.1 } } 

guide_transformation \
  -design { UART_RX_FSM } \
  -type { share } \
  -input { 6 src126 } \
  -output { 6 src128 } \
  -output { 6 src133 } \
  -output { 6 src132 } \
  -output { 6 src131 } \
  -pre_resource { { 6 } sub_56 = USUB { { src126 } { `b000001 } } } \
  -pre_resource { { 6 } sub_66 = USUB { { src126 } { `b000001 } } } \
  -pre_resource { { 6 } sub_76 = USUB { { src126 } { `b000001 } } } \
  -pre_resource { { 6 } sub_83 = USUB { { src126 } { `b000001 } } } \
  -pre_assign { src128 = { sub_56.out.1 } } \
  -pre_assign { src133 = { sub_66.out.1 } } \
  -pre_assign { src132 = { sub_76.out.1 } } \
  -pre_assign { src131 = { sub_83.out.1 } } \
  -post_resource { { 6 } r71 = SUB { { src126 } { `b000001 } } } \
  -post_assign { src128 = { r71.out.1 } } \
  -post_assign { src133 = { r71.out.1 } } \
  -post_assign { src132 = { r71.out.1 } } \
  -post_assign { src131 = { r71.out.1 } } 

guide_transformation \
  -design { UART_RX_FSM } \
  -type { share } \
  -input { 5 src129 } \
  -input { 6 src128 } \
  -output { 1 src130 } \
  -output { 1 src136 } \
  -output { 1 src135 } \
  -output { 1 src134 } \
  -pre_resource { { 1 } eq_56_2 = EQ { { src129 ZERO 6 } { src128 } } } \
  -pre_resource { { 1 } eq_66_2 = EQ { { src129 ZERO 6 } { src128 } } } \
  -pre_resource { { 1 } eq_76_2 = EQ { { src129 ZERO 6 } { src128 } } } \
  -pre_resource { { 1 } eq_83_3 = EQ { { src129 ZERO 6 } { src128 } } } \
  -pre_assign { src130 = { eq_56_2.out.1 } } \
  -pre_assign { src136 = { eq_66_2.out.1 } } \
  -pre_assign { src135 = { eq_76_2.out.1 } } \
  -pre_assign { src134 = { eq_83_3.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } r72 = CMP6 { { src129 ZERO 6 } { src128 } { 0 } } } \
  -post_assign { src130 = { r72.out.5 } } \
  -post_assign { src136 = { r72.out.5 } } \
  -post_assign { src135 = { r72.out.5 } } \
  -post_assign { src134 = { r72.out.5 } } 

guide_transformation \
  -design { UART_TX_SERIALIZER } \
  -type { map } \
  -input { 3 src163 } \
  -output { 3 src165 } \
  -pre_resource { { 3 } add_35 = UADD { { src163 } { `b001 } } } \
  -pre_assign { src165 = { add_35.out.1 } } \
  -post_resource { { 3 } add_35 = ADD { { src163 } { `b001 } } } \
  -post_assign { src165 = { add_35.out.1 } } 

guide_transformation \
  -design { CLKDIV_RATIO_WIDTH8_0 } \
  -type { share } \
  -input { 8 src197 } \
  -input { 32 src199 } \
  -output { 1 src201 } \
  -output { 1 src200 } \
  -pre_resource { { 1 } eq_33 = EQ { { src197 ZERO 32 } { src199 } } } \
  -pre_resource { { 1 } eq_39 = EQ { { src197 ZERO 32 } { src199 } } } \
  -pre_assign { src201 = { eq_33.out.1 } } \
  -pre_assign { src200 = { eq_39.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } r64 = CMP6 { { src197 ZERO 32 } { src199 } { 0 } } } \
  -post_assign { src201 = { r64.out.5 } } \
  -post_assign { src200 = { r64.out.5 } } 

guide_transformation \
  -design { CLKDIV_RATIO_WIDTH8_0 } \
  -type { map } \
  -input { 7 src194 } \
  -output { 8 src196 } \
  -pre_resource { { 8 } sub_33 = USUB { { src194 ZERO 8 } { `b00000001 } } } \
  -pre_assign { src196 = { sub_33.out.1 } } \
  -post_resource { { 8 } sub_33 = SUB { { src194 ZERO 8 } { `b00000001 } } } \
  -post_assign { src196 = { sub_33.out.1 } } 

guide_transformation \
  -design { CLKDIV_RATIO_WIDTH8_0 } \
  -type { map } \
  -input { 8 src197 } \
  -input { 7 src194 } \
  -output { 1 src198 } \
  -pre_resource { { 1 } eq_39_2 = EQ { { src197 } { src194 ZERO 8 } } } \
  -pre_assign { src198 = { eq_39_2.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_39_2 = CMP6 { { src197 } { src194 ZERO 8 } { 0 } } } \
  -post_assign { src198 = { eq_39_2.out.5 } } 

guide_transformation \
  -design { CLKDIV_RATIO_WIDTH8_0 } \
  -type { map } \
  -input { 8 src197 } \
  -output { 8 src202 } \
  -pre_resource { { 8 } add_47 = UADD { { src197 } { `b00000001 } } } \
  -pre_assign { src202 = { add_47.out.1 } } \
  -post_resource { { 8 } add_47 = ADD { { src197 } { `b00000001 } } } \
  -post_assign { src202 = { add_47.out.1 } } 

guide_transformation \
  -design { FIFO_RD_ADDRSIZE3 } \
  -type { map } \
  -input { 4 src219 } \
  -output { 4 src221 } \
  -pre_resource { { 4 } add_21 = UADD { { src219 } { `b0001 } } } \
  -pre_assign { src221 = { add_21.out.1 } } \
  -post_resource { { 4 } add_21 = ADD { { src219 } { `b0001 } } } \
  -post_assign { src221 = { add_21.out.1 } } 

guide_transformation \
  -design { FIFO_RD_ADDRSIZE3 } \
  -type { map } \
  -input { 4 src216 } \
  -input { 4 src217 } \
  -output { 1 src218 } \
  -pre_resource { { 1 } eq_34 = EQ { { src216 } { src217 } } } \
  -pre_assign { src218 = { eq_34.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_34 = CMP6 { { src216 } { src217 } { 0 } } } \
  -post_assign { src218 = { eq_34.out.5 } } 

guide_transformation \
  -design { FIFO_WR_ADDRSIZE3 } \
  -type { map } \
  -input { 4 src225 } \
  -output { 4 src227 } \
  -pre_resource { { 4 } add_21 = UADD { { src225 } { `b0001 } } } \
  -pre_assign { src227 = { add_21.out.1 } } \
  -post_resource { { 4 } add_21 = ADD { { src225 } { `b0001 } } } \
  -post_assign { src227 = { add_21.out.1 } } 

guide_transformation \
  -design { FIFO_WR_ADDRSIZE3 } \
  -type { map } \
  -input { 4 src222 } \
  -input { 4 src223 } \
  -output { 1 src224 } \
  -pre_resource { { 1 } eq_34 = EQ { { src222 } { src223 } } } \
  -pre_assign { src224 = { eq_34.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_34 = CMP6 { { src222 } { src223 } { 0 } } } \
  -post_assign { src224 = { eq_34.out.5 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U1_RST_SYNC RST_SYNC_NUM_STAGES2_1 } \
    { U1_CLKDIV CLKDIV_RATIO_WIDTH8_1 } \
    { U0_ASYNC_FIFO/Sync_w2r SYNC_ADDRSIZE3_1 } \
    { U1_CLKDIV/U10 CLKDIV_RATIO_WIDTH8_0_MUX_OP_2_1_1_0 } \
    { U0_CLKDIV/U10 CLKDIV_RATIO_WIDTH8_0_MUX_OP_2_1_1_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_ALU/div_42 ALU_IN_WIDTH8_OUT_WIDTH16_DW_div_uns_0 } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { ../src/std_logic_1164_93.vhd 12.309 } 

guide_info \
  -file \
  { { ../src/std_logic_1164_93.vhd 50085 } } 

guide_info \
  -version { ./DW_div_rpl.vhd.e 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_transformation \
  -design { ALU_IN_WIDTH8_OUT_WIDTH16 } \
  -type { map } \
  -input { 8 src27 } \
  -input { 8 src28 } \
  -output { 16 src29 } \
  -pre_resource { { 16 } mult_38 = MULT_TC { { src27 } { src28 } { 0 } } } \
  -pre_assign { src29 = { mult_38.out.1 } } \
  -post_resource { { 16 } mult_38 = MULT_TC { { src27 } { src28 } { 0 } } } \
  -post_assign { src29 = { mult_38.out.1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_ALU/dp_cluster_0/mult_38 ALU_IN_WIDTH8_OUT_WIDTH16_DW02_mult_0 } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { ../src/std_logic_1164_93.vhd 12.309 } 

guide_info \
  -file \
  { { ../src/std_logic_1164_93.vhd 50085 } } 

guide_info \
  -version { ./DW_div_rpl.vhd.e 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_multiplier \
  -design { SYS_TOP } \
  -instance { U0_ALU/div_42 } \
  -arch { rpl } 

guide_multiplier \
  -design { SYS_TOP } \
  -instance { U0_ALU/mult_38 } \
  -arch { csa } 

#---- Recording stopped at Tue Oct 22 20:36:14 2024

setup
